APP_NAME=birthdays
APP_ENV=local
APP_KEY=V0oUnb0230mQ7A3X/gjxHyKOsavt67GW
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=persistence
DB_PORT=27017
DB_DATABASE=${MONGO_DB_NAME}
DB_USERNAME=${MONGO_ROOT_USER}
DB_PASSWORD=${MONGO_ROOT_PWD}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync